Problem link : https://leetcode.com/problems/set-matrix-zeroes/

Intuition: 
-> creating two boolean array one for row and one for column.
-> storing true at ith index of row array whenever matrix[i][j] == 0 and similarly storing true at jth index of col array.
-> at all row where there is true we wll assign matrix[i][j] = 0 and same with column ;

Code in java:
class Solution {
    public void setZeroes(int[][] matrix) {
        int m=matrix.length, n=matrix[0].length;
        boolean[] row=new boolean[m];
        boolean[] col=new boolean[n];
        for(int i=0; i<m; i++) {
            for(int j=0; j<n; j++) {
                if(matrix[i][j] == 0) {
                    //row=i; col=j; 
                    row[i]=true;
                    col[j]=true;
                }
            }
        }
        for(int i=0; i<m; i++) {
            if(row[i]) {
                for(int j=0; j<n; j++) matrix[i][j]=0;
            }
        }
        for(int j=0; j<n; j++) {
            if(col[j]) {
                for(int i=0; i<m; i++) matrix[i][j]=0;
            }
        }
    }
}
