Problem link: https://www.codingninjas.com/codestudio/problems/sort-0-1-2_8230695?challengeSlug=striver-sde-challenge

Solution:
import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr)
    {
        int zero = 0, one = 0, two = 0;
        for(int i = 0; i < arr.length; i++) {
            if(arr[i] == 0) zero++;
            else if(arr[i] == 1) one++;
            else two++;
        }
        int i = 0;
        while(zero-- > 0) arr[i++] = 0;
        while(one-- > 0) arr[i++] = 1;
        while(two-- > 0) arr[i++] = 2;
        //Write your code here
    }
}
